{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aidkriya-294dc",
          "appId": "1:61725826475:android:828bb76c6a1d6fa722c6ee",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aidkriya-294dc",
          "configurations": {
            "android": "1:61725826475:android:828bb76c6a1d6fa722c6ee",
            "ios": "1:61725826475:ios:3b3746cbf86746c122c6ee",
            "macos": "1:61725826475:ios:3b3746cbf86746c122c6ee",
            "web": "1:61725826475:web:4ed8a8ec6a58d35322c6ee",
            "windows": "1:61725826475:web:ae2c89650ac873cd22c6ee"
          }
        }
      }
    }
  }
}